# Faucet Wallet Address (replace with your wallet's address)
FAUCET_WALLET_ADDRESS=0x31c0805823110670c63E4CAA0Dea0c659f15E5A0

# Django Secret Key (generate a new one using `python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'`)
SECRET_KEY=django-insecure-_!f51pkw$4guwbpt)-ac7-39+la9*@rb6j!v0-53z7_szi&8xm

# Database Configuration (SQLite for simplicity, replace if using another database)
DATABASE_URL=sqlite:///db.sqlite3

# Set to  infura wallet provider
WEB3_PROVIDER_URL=https://sepolia.infura.io/v3/100ce7ff2b694cf28bc062313e048bf0

# Set Faucet Wallet Address secrete key (replace with your wallet's secret key)
FAUCET_PRIVATE_KEY=062c11ad738a4f355aa18ee97c6a4d4ac9896854083f0c3311aa069363c8a14a

# Set Rate Limit Configuration
RATE_LIMIT_TIMEOUT=60

# Set redis
REDIS_URL=redis://localhost:6379/0