# Faucet Wallet Address (replace with your wallet's address)
FAUCET_WALLET_ADDRESS=

# Django Secret Key (generate a new one using `python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'`)
SECRET_KEY=

# Database Configuration (SQLite for simplicity, replace if using another database)
DATABASE_URL=sqlite:///db.sqlite3

# Set to  infura wallet provider
WEB3_PROVIDER_URL=https://sepolia.infura.io/v3/infura-api-key

# Set Faucet Wallet Address secrete key (replace with your wallet's secret key)
FAUCET_PRIVATE_KEY=

# Set Rate Limit Configuration
RATE_LIMIT_TIMEOUT=60

# Set redis
REDIS_URL=redis://localhost:6379/0